{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MSSQL" : "Server=localhost;Database=storage;Integrated Security=SSPI;"
  },
  "FileHashingOptions": {
    "Secret": "43534igiugoehg794wtfwnajaiigiiepge"
  }
}
