{
  "ConnectionStrings": {
    "MSSQL" : "Server=localhost;Database=users;Integrated Security=SSPI;"
  },
  "StorageServiceOptions": {
    "Address": "protocol://domain.com:port"
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
