{
  "ConnectionStrings": {
    "MSSQL" : "Server=localhost;Database=tags;Integrated Security=SSPI;"
  },
  "GrpcServers": {
    "Users": "http://localhost:5103"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
